# Generated by Django 2.1.15 on 2020-01-27 14:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='owner',
        ),
        migrations.DeleteModel(
            name='Users',
        ),
    ]
